<!DOCTYPE html>
<html>
<link rel="stylesheet" href="css/style.css">

<body>
    <!---Container-->
    <div class="container">
        <div class="fade hide">
            <div class="slide-number">1/3</div>
            <img src="image/2.jpg">
            <div class="caption">First image</div>
        </div>
        <div class="fade hide">
            <div class="slide-number">2/3</div>
            <img src="image/3.jpg">
            <div class="caption">Second image</div>
        </div>
        <div class="fade hide">
            <div class="slide-number">3/3</div>
            <img src="image/4.jpg">
            <div class="caption">third image</div>
        </div>
        <a class="prev">&#10094;</a>
        <a class="next">&#10095;</a>
    </div><br>
    <div style="text-align: center;">
        <span class="dot"></span>
        <span class="dot"></span>
        <span class="dot"></span>
    </div>
    <script src="js/script.js"></script>
</body>

</html>